// ----- Module List ---------

// Uncomment required module and preview it in OpenSCAD or whatever you have for rendering.

//// ------ Primary Modules -----------

// Rotation applied for positioning models for printing.

// rotate([180,0,0])
// {
//    face_housing();
//    housing_print_supports();
// }

// rear_housing();

// rotate([90,0,0]) drive_gear();

// rotate([180,0,0]) gear_ring();  // Heavy module!

//  scroll();

// rotate(90) rotate([90, 0, 0])
//      jaw(1);

// rotate(-30) rotate(a=90, v=[-1, tan(60), 0])
//     jaw(2);

// rotate(-150) rotate(a=90, v=[-1, -tan(60), 0])
// jaw(3);

//// ------ Secondary Modules ------------

// backplate_screws();
// backplate_screw_cutouts();
// backplate_center_screws();
// backplate_center_screw_cutouts();
// centre_bore();
// drive_gears(); // Draw 3 gears in place
// drive_gear_cutouts();
// housing_print_support1();
// housing_print_support2();
// jaws();
// jaw_base();
// jaw_cap();
 jaw_complete();
//  jaw_cutaway();
// jaw_number(number);
// jaw_point();
// jaw_point_notch();
 jaw_spiral();
// locking_pins();
// outer_housing();
// round_corner();
// round_corner_chuck();
// torus();
// spiral();
// spiral_thread();
// gear_screws_cutouts();
// _screw_cutouts();
